
<!doctype html>
<html lang="ch" manifest="/appcache/act/4298?_t=1411367939">
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="sharecontent" data-msg-img="" data-msg-title="" data-msg-content="" data-msg-callback="" data-line-img="" data-line-title="" data-line-callback="" />
        <link rel="apple-touch-icon" sizes="57x57" href="/userfiles/qrcode/5/4298/logo/57_57/53ca3cb39d040.1.jpg" />
        <link rel="apple-touch-icon" sizes="72x72" href="/userfiles/qrcode/5/4298/logo/72_72/53ca3cb39d040.1.jpg" />
        <link data-logo="" rel="apple-touch-icon" sizes="114x114" href="/userfiles/qrcode/5/4298/logo/114_114/53ca3cb39d040.1.jpg" />
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <title>小藏·向清靜的普洱茶和深沉的藏地文化致敬</title>
        <script type="text/javascript" src="/js/app/offline.js?1397525361"></script>
        <link rel="stylesheet" type="text/css" href="/template/10/css/default.css?1383816872" />
        <link rel="stylesheet" type="text/css" href="/template/10/css/default.date.css?1383816872" />
        <link rel="stylesheet" type="text/css" href="/template/10/css/default.time.css?1383635738" />
        <link rel="stylesheet" type="text/css" href="/template/10/css/main.css?1410785672" />
        <!--[if lt IE 9]>
            <script type="text/javascript" src="/js/admin/common/html5.js"></script>
        <![endif]-->
        <script type="text/javascript">
            var phoneWidth =  parseInt(window.screen.width);
            var phoneScale = phoneWidth/640;
            var ua = navigator.userAgent;
            if (/Android (\d+\.\d+)/.test(ua)){
                var version = parseFloat(RegExp.$1);
                if(version>2.3){
                    document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
                }else{
                    document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
                }
            } else {
                document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
            }
        </script>
    </head>
    <body>
        <input type="hidden" value='4298' id='activeId'>
        <section class="p-index">
            <div class="audio_txt">
                <p class="txt">点击开启/关闭音效</p>
                <p></p>
            </div>
            <section class="fn-audio">
                <div class="btn">
                    <p class="btn_audio"><span class='css_sprite01 audio_open'></span><span class='css_sprite01 audio_close'></span></p>
                    <audio id="car_audio" controls preload="preload">
                        <source src="/userfiles/info/5/2014/07/533c2618b17b946629.mp3" type="audio/mpeg">
                        您的浏览器不支持HTML5音频格式
                    </audio>
                </div>
            </section>
            <section data-page="1" class="m-page m-page1" data-id='46629' data-type='info_pic2'>
                <div class="m-img m-img01" style="background:url(/userfiles/info/5/2014/07/533c3524bafc246629.jpg) center no-repeat; background-size:cover;">
                </div>
                <img data-share-logo="" src="/userfiles/info/5/2014/07/533c3524bafc246629.jpg" style="display:none;">
            </section>
            <section data-page="2" class="m-page m-page2 hide" data-id='46630' data-type='info_nomore'>
                <div class="m-img m-img01 " data-bk='/userfiles/info/5/2014/07/533c3962c724246630.jpg' style="background:url(/userfiles/info/5/2014/07/533c3962c724246630.jpg) center no-repeat; background-size:cover;">
                </div>
            </section>
            <section data-page="3" class="m-page m-page3 hide" data-id='46636' data-type='info_more'>
                <div class="plate plate01">
                    <div class="m-img m-img02 " data-bk='/userfiles/info/5/2014/07/533c2eab421fb46636.jpg' style="background:url(/userfiles/info/5/2014/07/533c2eab421fb46636.jpg) center no-repeat; background-size:cover;">
                    </div>
                    <div class="m-txt m-txt02" data-width='630'>
                        <div class="wtxt">
                            <h3>藏地•經幡</h3>
                            <p>經幡在風中搖曳，劈啪作聲，猶如無數僧眾日以繼夜地誦念真經，藏民虔誠的禱告，也將被帶給佛主</p>
                        </div>
                        <span class="expand css_sprite01"></span>
                    </div>
                </div>
                <div class="plate plate02">
                    <div class="m-img m-img02 " data-bk='/userfiles/info/5/2014/07/533c2ebab817946636.jpg' style="background:url(/userfiles/info/5/2014/07/533c2ebab817946636.jpg) center no-repeat; background-size:cover;">
                    </div>
                    <div class="m-txt m-txt02" data-width='630'>
                        <div class="wtxt">
                            <h3>藏地•轉經輪</h3>
                            <p>轉經輪隨著神奇的六字真言，在虔誠信徒的手中不停轉動，傳遞著他們與佛菩薩間的溝通。</p>
                        </div>
                        <span class="expand css_sprite01"></span>
                    </div>
                </div>
            </section>
            <section data-page="3" class="m-page m-page3 hide" data-id='46637' data-type='info_more'>
                <div class="plate plate01">
                    <div class="m-img m-img02 lazy-bk" data-bk='/userfiles/info/5/2014/07/533c2fc2f14ee46637.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                    </div>
                    <div class="m-txt m-txt02" data-width='630'>
                        <div class="wtxt">
                            <h3>藏地•牦牛</h3>
                            <p>寬厚的大自然面前，只有藏民才能理解牦牛的語言；同樣，似乎這高原精靈也能感受神諭的暗示，保持著靜默而不可一世的姿態。</p>
                        </div>
                        <span class="expand css_sprite01"></span>
                    </div>
                </div>
                <div class="plate plate02">
                    <div class="m-img m-img02 lazy-bk" data-bk='/userfiles/info/5/2014/07/533c2f0f90cdf46637.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                    </div>
                    <div class="m-txt m-txt02" data-width='630'>
                        <div class="wtxt">
                            <h3>藏地•酥油茶</h3>
                            <p>就著酥油茶，吃著糍粑、犛牛肉，大碗喝著青稞酒，圍坐在象徵家庭興旺和睦的火塘邊，藏家的一頓晚餐就是這樣。</p>
                        </div>
                        <span class="expand css_sprite01"></span>
                    </div>
                </div>
            </section>
            <section data-page="3" class="m-page m-page3 hide" data-id='46638' data-type='info_more'>
                <div class="plate plate01">
                    <div class="m-img m-img02 lazy-bk" data-bk='/userfiles/info/5/2014/07/533c2f755f8f446638.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                    </div>
                    <div class="m-txt m-txt02" data-width='630'>
                        <div class="wtxt">
                            <h3>藏地•馬燈</h3>
                            <p>在馬背上搖晃的馬燈，歷經無數風雨，伴著馬幫走過萬重關山，在崎嶇幽暗的古道上，為馬鍋頭點起一盞心燈。</p>
                        </div>
                        <span class="expand css_sprite01"></span>
                    </div>
                </div>
                <div class="plate plate02">
                    <div class="m-img m-img02 lazy-bk" data-bk='/userfiles/info/5/2014/07/533c2f8c8ccb846638.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                    </div>
                    <div class="m-txt m-txt02" data-width='630'>
                        <div class="wtxt">
                            <h3>茶馬•古道</h3>
                            <p>在沒有汽車以前的千百年間，馬是橫斷山脈褶皺裹永不退縮的行者，已經消逝的茶馬古道，曾跨越滇、川、藏各地，成為了人類文明史上，地勢最高最複雜的文明古道。</p>
                        </div>
                        <span class="expand css_sprite01"></span>
                    </div>
                </div>
            </section>
            <section data-page="3" class="m-page m-page3 hide" data-id='46639' data-type='info_more'>
                <div class="plate plate01">
                    <div class="m-img m-img02 lazy-bk" data-bk='/userfiles/info/5/2014/07/533d3860c579146639.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                    </div>
                </div>
                <div class="plate plate02">
                    <div class="m-img m-img02 lazy-bk" data-bk='/userfiles/info/5/2014/07/533c312b2b72e46639.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                    </div>
                </div>
            </section>
            <section data-page="3" class="m-page m-page3 hide" data-id='46640' data-type='info_more'>
                <div class="plate plate01">
                    <div class="m-img m-img02 lazy-bk" data-bk='/userfiles/info/5/2014/07/533d30df2b52746640.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                    </div>
                </div>
                <div class="plate plate02">
                    <div class="m-img m-img02 lazy-bk" data-bk='/userfiles/info/5/2014/07/533c31409bd1e46640.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                    </div>
                </div>
            </section>
            <section data-page="2" class="m-page m-page2 hide" data-id='46631' data-type='info_nomore'>
                <div class="m-img m-img01 lazy-bk" data-bk='/userfiles/info/5/2014/07/533d3de9c307a46631.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                </div>
            </section>
            <section data-page="2" class="m-page m-page2 hide" data-id='46632' data-type='info_nomore'>
                <div class="m-img m-img01 lazy-bk" data-bk='/userfiles/info/5/2014/07/533d3e0bd95a346632.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                </div>
            </section>
            <section data-page="2" class="m-page m-page2 hide" data-id='46633' data-type='info_nomore'>
                <div class="m-img m-img01 lazy-bk" data-bk='/userfiles/info/5/2014/07/533d3f8d3d90a46633.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                </div>
            </section>
            <section data-page="2" class="m-page m-page2 hide" data-id='46634' data-type='info_nomore'>
                <div class="m-img m-img01 lazy-bk" data-bk='/userfiles/info/5/2014/07/533d31e72e94f46634.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                </div>
            </section>
            <section data-page="2" class="m-page m-page2 hide" data-id='46635' data-type='info_nomore'>
                <div class="m-img m-img01 lazy-bk" data-bk='/userfiles/info/5/2014/07/533c3533b991446635.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                </div>
                <div class="m-blank">
                    <a href="http://www.lightapp.cn/wx/pay/index?sid=367&pid=26" style=" display: block;"><img src="/userfiles/info/5/2014/07/534003d14bd4546635.png" /></a>
                </div>
                <div class='m-blank-animate'>
                    <span></span>
                    <span></span>
                    <span></span>
                    <strong>正在取货</strong>
                </div>
            </section>
            <section data-page="2" class="m-page m-page2 hide" data-id='46641' data-type='info_nomore'>
                <div class="m-img m-img01 lazy-bk" data-bk='/userfiles/info/5/2014/07/533d4e204c8cc46641.jpg' style="background:#ddd center no-repeat; background-size:cover;">
                </div>
            </section>
            <section class="pageLoading">
                <img src="/template/10/img/load.gif" alt="loading" />
            </section>
            <section class='weixin-share' onclick='cancle_share_weixin(this);'>
                <img class='lazy-bk' data-bk='/template/10/img/guide.png' />
            </section>
            <section class='u-arrow'><img src="/template/10/img/btn01_arrow.png" /></section>
        </section>
        <script type="text/javascript" src="/template/10/js/html5.js?1383635738"></script>
        <script type="text/javascript" src="/template/10/js/jquery-1.8.2.min.js?1383635738"></script>
        <script type="text/javascript" src="/template/10/js/jquery.easing.1.3.js?1383810748"></script>
        <script type="text/javascript" src="/template/10/js/txt_scroll.js?1392192018"></script>
        <script type="text/javascript" src="/template/10/js/yl3d.js?1392964130"></script>
        <script type="text/javascript" src="/template/10/js/ylMap.js?1392961386"></script>
        <script type="text/javascript" src="/template/10/js/1_picker.js?1386650008"></script>
        <script type="text/javascript" src="/template/10/js/2_picker.date.js?1383816872"></script>
        <script type="text/javascript" src="/template/10/js/3_picker.time.js?1383816872"></script>
        <script type="text/javascript" src="/template/10/js/4_legacy.js?1383637492"></script>
        <script type="text/javascript" src="/template/10/js/9_slidepic.js?1393912181"></script>
        <script type="text/javascript" src="/template/10/js/99_main.js?1403249155"></script>
        <script type="text/javascript" src="/js/wxm-core176ed4.js?1397525361"></script>
        <script type="text/javascript" src="/js/wxshare.js?1409560909"></script>
        <script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F883e5df898da36becbc7278612991839' async='async' defer='defer' type='text/javascript'%3E%3C/script%3E"));</script>
        <script type="text/javascript" src="/js/new_wxshare.js?v=1410785670"></script>
        <script type="text/javascript" src="/js/bi.js?v=1410867611"></script>
        <script type="text/javascript">_BiStat.record(4298, "%E5%B0%8F%E8%97%8F%C2%B7%E5%90%91%E6%B8%85%E9%9D%9C%E7%9A%84%E6%99%AE%E6%B4%B1%E8%8C%B6%E5%92%8C%E6%B7%B1%E6%B2%89%E7%9A%84%E8%97%8F%E5%9C%B0%E6%96%87%E5%8C%96%E8%87%B4%E6%95%AC", 5,"", "");</script>
        <style>
            a[title="站长统计"] {
                display: none;
            }
        </style>
        <script src="http://s19.cnzz.com/z_stat.php?id=1252923572&web_id=1252923572" language="JavaScript"></script>
    </body>
</html>